
/*   MAIN PAGE CSS */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body, h1, h2, .btn{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
   /*  font-size: 26px; */
  }
  
  /*  -----NAV-----  */
.topnav {
    overflow: hidden;
    background-color:  #ece9e9;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
  }
  
  /* menu links */
.topnav a{
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 600;
    display: block;
}
  
  /* Hamburger menu */
.topnav a.icon {
    color: black;
}
  
  /*  active link (or home/logo) */
.active {    
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
}
   
  .signUp {
    position: initial;
    display: block;
  }
   
  /*  -----HEADER-----  */
 .main-title{
     font-weight: 600;
      font-size: 50px;
      text-align: center;
      color:black;

}

 .btn {
      background: #ff914d;
      padding: 10px 24px;
      color: white;
      text-align: center;
    }

    .btn:hover{
      padding: 10px 24px;
      border: 1px solid #ff914d;
      background-color: white;
      color: black;
    }

    .jumbotron{
      background:url('./images/jumboback.jpg') no-repeat center;
      background-size: cover;
    
    }
  .searchbox{
    padding: 50px;
    background-color: rgba(255, 255, 255, 60%)
  }
.advanced-search{
  font-variant: small-caps;
}
  
   /*  #searchButton{
    background-color: #ff914d;
    color: white;
    padding: 10px 24px;
    border-radius: 25px;
    } */

      /*  -----CONTENT-----  */
    
    .card {
     border: none;
  
    }

    .card-text {
      text-align: justify;
      max-height: 1px;
      font-size: 16px;
    }

    .card img{
      width: 100%;
      height: 35%;
      outline: 1px solid #fff;
      outline-offset: -5px;
    }

    
  .card-title{
      color: black;
      line-height: 1.5;
      font-style: 8px;
      font-weight: 600;
      
    }

    .cardButton {
     text-align: center;

    }
  
    .highlight{
      border: 1;
    }
    
    .mejs__container {
      margin: 0 auto;
    }
  
    .footer{
    background-color: #ece9e9;
    color: black;
    font-size: 26px;
    }

    .footer-text{
      float: right;
    }

    .social-media-contact a::after{
      margin: 10px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      float: left;
      }
      
      .instagram::after{
        content: url(./media/instagram.svg);
      }
      .facebook::after{
        content: url(./media/facebook.svg);
      }
      .twitter::after{
        content: url(./media/twitter.svg);
      }


/*   MODAL CSS */

      .modal-img{
        width: 100%;
        height: 60%;
   
        }
    
     /*  table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      th,td {
        border: 2px solid black;
        text-align: left;
        padding: 8px;
      }
  
      th{
        background-color: #9bcaf7;
      }
      
      tr:nth-child(even) {
        background-color:rgb(250, 137, 137);
      }
 */
 

 .testDiv{
     /* set green border independently on each side */
     
  
 }


#container{
        width:100%;
        min-width:1100px;
        min-height:500px;
        margin:0 auto;
      }

.main-title-modal{
        font-weight: 600;
         font-size: 30px;
         text-align: center;
         color:black;
   
}
.sub-title-modal{
    font-weight: 600;
     font-size: 25px;
     text-align: center;
     color:#5CA500;

}
      /* Review*/ 
      .checked {
        color: orange;
      }

      /* Specs
fieldset{
  margin 0 auto;
border-top:1px solid grey;
border-bottom:1px solid grey;
      }
legend{
        c
      
}*/

.fieldset {
  margin-top:40px;
  position: relative;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.fieldset h2 {
  color: black;
  font-size:18px;
  font-weight:600;
  position: absolute;
  top: 0;
  line-height: 1;
  margin: -9px 0 0; /* half of font-size */
  background: #fff;
  padding: 0 3px;
}
.wrapper {
	width: 100%;
  margin:10px 10px;
}
.specs{
  width:100%;
  display: flex;
  justify-content: center;

} 
.pricetab{
  padding-left: 10px;
  padding-right: 20px;

}
.specs h2{
  width:100px;
  color:grey;
  font-size:18px;
  margin: 0;
}
.specs h3{
  text-align:center;
  font-size:25px;
  color: #ff9547;

}
.infos{
  color:grey;
  font-variant: small-caps;


}
      